@font-face {
  font-family: "bdo";
  src: url("BDO.ttf");
}
@font-face {
  font-family: "shock";
  src: url("shockwave.regular.ttf");
}
@font-face {
  font-family: "gilroy";
  src: url("Gilroy-Bold.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: gilroy;
  text-transform: uppercase;
}
p,
span {
  font-family: bdo !important;
}
/* lenis */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
/* lenis */

body {
  background-color: black;
  overflow-x: hidden;
}
#loading {
  z-index: 10;
  position: fixed;
  background: #00ff99;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
}
.loading-percentage {
  font-size: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black !important;
}
.loading-bar-container {
  width: 80%;
  height: 200px;
  position: absolute;
  bottom: 20px;
}
.loading-bar {
  width: var(--width);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: black;
  height: 100%;
}

#navbar {
  position: sticky;
  top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
  z-index: 2;
  transform: scale(100%) translateY(-150px);
  transition-property: transform, opacity;
}

#navbar a:hover {
  cursor: pointer;
}

#navbar a {
  position: relative;
  width: 100px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
  color: black !important;
  background-color: white;
  border-radius: 90px;
  font-family: "bdo";
}
.project-btn {
  background-color: #00ff99 !important;
}
.contact-btn::before {
  content: "contact";
  position: absolute;
  top: -32px;
  left: 12px;
}
.contact-btn::after {
  content: "contact";
  position: absolute;
  top: 6px;
  left: 12px;
}
.project-btn::before {
  content: "projects";
  position: absolute;
  top: -32px;
  left: 11px;
}
.project-btn::after {
  content: "projects";
  position: absolute;
  top: 6px;
  left: 11px;
}

#navbar a:hover::before {
  transform: translateY(38px);
  transition: all 0.2s;
}
#navbar a:hover::after {
  transform: translateY(38px);
  transition: all 0.2s;
}

#bm-first {
  width: 60% !important;
  height: auto;
  margin-left: -20px;
}
.hide-nav {
  opacity: 0%;
  transition: 0.5s ease-in-out;
}
.show-nav {
  opacity: 100%;
  transition: 1s ease-in-out;
}
.nav-glide {
  animation-name: glider;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
@keyframes glider {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0px);
  }
}
main {
  width: 90%;
  margin: 0 auto;
}
ul {
  list-style: none;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.hero-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.hero-bio-overlay {
  background-color: #00ff99;
  z-index: 5;
  position: absolute;
  transform: translateY(-30px);
  width: 100%;
  height: 100%;
}
.hero-bio {
  min-width: 36vw;
  font-size: 20px;
  padding: 10px 0px;
}
.hero-div {
  /* overflow: hidden; */
  width: fit-content;
  position: relative;
}
.reveal-overlay {
  background-color: #00ff99;
  z-index: 5;
  position: absolute;
  transform: translateY(-40px);
  width: 100%;
  height: 100%;
}
.opacity {
  border-right: solid white 0.2vw !important;
}

.tech-title {
  font-size: 15px;
}
.skill {
  font-size: 10px !important;
  color: gray !important;
}
.skills {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 85vh;
  margin-bottom: 50px;
}
.skill-tile {
  width: 65px;
  height: 100%;
  background-color: rgb(20, 20, 20);
  transition: flex-grow 0.2s ease, width 0.2s ease;
  overflow: hidden;
  cursor: default;
  position: relative;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
}
.skill-tile:hover {
  width: 150px;
}
.skill-name {
  writing-mode: vertical-lr;
  font-size: 100px;
}
.skill-description {
  font-size: x-small;
  writing-mode: vertical-lr;
  color: #00ff99 !important;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.skill-year {
  writing-mode: vertical-lr;
  font-size: 20px;
  margin-top: 40px;
  margin-left: 120px;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project-tile {
  position: relative;
  border-radius: 30px;
  background-color: rgb(20, 20, 20);
  width: 100%;
  height: 450px;
  text-decoration: none;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition-property: all;
  transition-duration: 0.5s;
}
.project-tile:nth-child(2) {
  transform: rotateY(180deg);
}
.project-tile:nth-child(2) .project-split,
.project-tile:nth-child(2) .project-skill {
  transform: scaleX(-1);
}
.project-tile:nth-child(2) .project-number {
  left: 0px !important;
  clip-path: inset(0 -20% 40% 0) !important;
}
.project-tile::-webkit-scrollbar {
  display: none !important;
}
.project-tile:hover {
  border-radius: 100px;
  transition-property: all;
  transition-duration: 0.5s;
}
.project-tile:hover .site-link {
  transform: translateY(-20px) rotate(-45deg);
  transition-property: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: 0.15s;
}
.video {
  display: none;
  position: absolute;
  right: 200px;
  animation-name: slideUp;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.1, 0.7, 0.1, 1);
  animation-delay: 0ms;
  animation-fill-mode: forwards;
  z-index: 10;
}
.mobile-video {
  display: none !important;
  width: 100%;
  scroll-snap-align: start;
}
.project-tile:hover .video {
  display: inline-block;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
  }
}
.site-link {
  font-size: 150px;
  text-decoration: none;
  position: absolute;
  bottom: -35px;
  right: 20px;
  color: gray !important;
  transform: rotate(-45deg);
  transition: color 0.2s ease-out;
  transition: transform 0.15s ease-in;
}
.site-link:hover {
  color: #00ff99 !important;
  transition: color 0.2s ease-in !important;
}
.project-number-container {
  width: 500px;
  height: 100%;
  position: relative;
}
.project-number {
  font-size: 500px;
  margin-right: 2vw;
  position: absolute;
  top: -75px;
  right: 0px;
  clip-path: inset(0 0 40% 0);
}
.project-splitter {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  gap: 2vw;
}
.project-split {
  text-transform: uppercase;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  height: 350px;
  text-align: left;
}
.project-project {
  font-size: small;
  color: gray !important;
}
.project-description {
  font-size: small !important;
}
.project-split::-webkit-scrollbar {
  display: none;
}
.project-mobile {
  display: flex;
  gap: 30px;
  scroll-snap-align: start;
  flex-direction: row;
}
.arrow {
  color: black !important;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

@keyframes opac {
  from {
    opacity: 100%;
  }
  to {
    opacity: 75%;
  }
}
#projects-title {
  font-family: Gilroy;
  font-size: 25px;
  margin-left: 10px;
  margin-bottom: 20px;
}
#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 10vh;
  margin-bottom: 25vh;
  overflow: hidden;
}
.links {
  display: flex;
  flex-direction: column;
}
#contact p {
  font-size: 35px;
}
#contact p span {
  font-family: gilroy;
  font-size: 80px;
}
.contact-links {
  font-size: 35px;
  padding: 10px 20px;
  border-top: solid white;
  border-right: solid white;
  border-left: solid white;
  overflow: hidden;
  text-decoration: none;
  min-width: 400px;
}
.contact-links.lastone {
  border-bottom: solid white;
}
.contact-links span {
  position: relative;
}
.contact-links::before {
  top: 0;
  left: 0;
  content: "";
  width: var(--widthy);
  height: 0%;
  width: 100%;
  background-color: #00ff99;
  position: absolute;
  transition-property: height;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}
.contact-links:hover::before {
  height: 100%;
}

.contact-links:hover span {
  color: black;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

@media only screen and (max-width: 1200px) {
  .project-skill {
    position: absolute;
    transition: position 0.2s ease-in;
  }
}

@media only screen and (max-width: 1000px) {
  .loading-percentage {
    font-size: 100px !important;
  }
  .contact-links {
    min-width: 100px;
    padding: 10px 5px;
    font-size: 20px;
    border-width: 2px;
  }

  .contact-links.lastone {
    border-width: 2px;
  }

  #navbar a {
    font-size: e 12px;
    width: 60px;
    height: 25px;
  }

  .contact-btn::before {
    top: -14px;
    left: 8px;
  }

  .contact-btn::after {
    top: 3px;
    left: 8px;
  }

  .project-btn::before {
    top: -18px;
    left: 6px;
  }

  #contact p {
    font-size: 15px;
  }

  #contact p span {
    font-size: 50px;
  }

  .hero-bio {
    font-size: 15px;
  }
  .hero-bio-overlay {
    width: 90%;
  }

  .hide-me {
    display: none;
  }

  .hero-container {
    flex-direction: column;
  }

  #bm-first {
    width: 80% !important;
    height: auto;
    margin-left: -20px;
  }

  .skills {
    height: 100% !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
  .skill-tile {
    width: 30vw;
    height: 30vw;
  }
  .skill-tile:hover {
    width: 30vw;
  }
  .skill-name {
    writing-mode: horizontal-tb;
    font-size: 4.8vw;
  }
  .skill-description {
    position: block;
    margin-top: 0px;
    writing-mode: horizontal-tb;
    font-size: 1vw;
  }
  .skill-year {
    writing-mode: horizontal-tb;
    font-size: 2vw;
    margin-top: 0px;
    margin-left: 0px;
    width: 90%;
    transform: translate(var(--translate), var(--translate));
  }

  .project-number-container {
    width: 100% !important;
    height: auto;
    margin-top: 50px;
  }
  .project-number {
    font-size: 250px;
    position: static !important;
  }
  .project-split {
    gap: 5px;
    font-size: 14px !important;
    width: 65vw !important;
  }
  .project-tile {
    height: 75vh;
    gap: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }
  .project-tile:hover {
    border-radius: 30px;
    transition-property: all;
    transition-duration: 0.5s;
  }
  .project-splitter {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .project-mobile {
    display: block !important;
    gap: 10px;
    width: 100% !important;
    padding: 10px;
  }
  .project-skill {
    top: 50%;
    left: 10%;
    transform: translate(-50% -50%);
  }
  .tech-title {
    font-size: 12px;
  }
  .site-link {
    font-size: 100px !important;
    right: 0px;
    bottom: -45px;
    transform: translateY(-10px) rotate(-45deg);
    transition-property: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.15s;
  }
  .mobile-video {
    display: block !important;
    margin: 0 auto;
    background-color: #00ff99;
    border-radius: 20px;
  }
  .project-tile:hover .video {
    display: none !important;
  }
}
.button {
  transition: transform 0.1s ease-out;
  margin-bottom: 200px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: white;
}

::-webkit-scrollbar-corner {
  display: none;
}
::selection {
  background: #00ff99; /* Background color of the highlighted text */
  color: black; /* Text color of the highlighted text */
}
